<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagraham_cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-SC-9hm">
                                <rect key="frame" x="59" y="126" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-Hi-950">
                                <rect key="frame" x="59" y="180" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-HM-lpA">
                                <rect key="frame" x="137" y="232" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRG-rZ-cCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-nv-um4">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coN-cV-FJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inButton" destination="4Xc-HM-lpA" id="tH3-vy-IXq"/>
                        <outlet property="passField" destination="MQx-Hi-950" id="YYI-hV-b3D"/>
                        <outlet property="upButton" destination="aPU-nv-um4" id="WAz-Rh-u90"/>
                        <outlet property="usernameField" destination="8Mj-SC-9hm" id="FRG-3O-c0N"/>
                        <segue destination="vtH-J7-hrq" kind="modal" identifier="loginSegue" id="fuj-13-nWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.66666666666666" y="330.38666666666666"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="SSW-jd-EYm">
            <objects>
                <viewController id="LYS-t9-LrH" customClass="postingViewController" customModule="instagraham_cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W2-IC-33U"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzp-I0-Q4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKH-DJ-T83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-qJ-TPM">
                                <rect key="frame" x="20" y="28" width="79" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L90-pB-iIJ">
                                <rect key="frame" x="260" y="115" width="35" height="30"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="composeTapped:" destination="LYS-t9-LrH" eventType="touchUpInside" id="0Lp-jN-a63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-IH-eRG">
                                <rect key="frame" x="20" y="115" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="addImageTapped:" destination="LYS-t9-LrH" eventType="touchUpInside" id="Wyr-5B-U3U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-Bw-IbR">
                                <rect key="frame" x="107" y="28" width="188" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="daW-af-gNO"/>
                    <connections>
                        <outlet property="caption" destination="0Tw-Bw-IbR" id="FMm-Bu-UdO"/>
                        <outlet property="image" destination="a3e-qJ-TPM" id="BmA-x3-WIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-Xw-5HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-490"/>
        </scene>
        <!--Insta View Controller-->
        <scene sceneID="Chg-4X-fFR">
            <objects>
                <viewController id="fAx-wI-sbD" customClass="InstaViewController" customModule="instagraham_cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DC-VA-wA2"/>
                        <viewControllerLayoutGuide type="bottom" id="YgI-vp-SUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuA-PY-5w5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="427" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-tS-Mkp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCellTableViewCell" rowHeight="427" id="Gn7-sd-qLk" userLabel="FeedCellTableViewCell" customClass="FeedCellTableViewCell" customModule="instagraham_cracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn7-sd-qLk" id="87e-7e-LfM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="426.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-js-rRc">
                                                    <rect key="frame" x="17" y="0.0" width="286" height="286"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hhhhhhh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-y3-jlw">
                                                    <rect key="frame" x="17" y="294" width="1695" height="111.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FeedLabel" destination="w1O-y3-jlw" id="AZF-1j-YRR"/>
                                            <outlet property="feedImages" destination="Nmc-js-rRc" id="gwP-Lj-Mr3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBi-yy-pEj">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="8zX-Kn-Umr">
                            <connections>
                                <segue destination="LYS-t9-LrH" kind="push" id="yTc-zU-Egb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hlD-cG-8kr">
                            <connections>
                                <action selector="logOutClicked:" destination="fAx-wI-sbD" id="8jT-70-USJ"/>
                                <segue destination="vtH-J7-hrq" kind="push" identifier="logout" id="VU9-8Y-eK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Azs-tS-Mkp" id="Sxf-xK-pCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSd-a5-ssZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHS-VU-2ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtH-J7-hrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lc8-7A-DWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvX-To-kOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAx-wI-sbD" kind="relationship" relationship="rootViewController" id="Rpu-by-nLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-Rz-HYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VU9-8Y-eK6"/>
    </inferredMetricsTieBreakers>
</document>
